{
    "name": "boing6002/rolemanager",
    "description": "Role Manager dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "rolemanager",
        "role-manager",
        "laravel-roles"
    ],
    "homepage": "https://github.com/laravel-enso/RoleManager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "boing6002/core": "dev-master",
        "boing6002/formbuilder": "dev-master",
        "boing6002/helpers": "dev-master",
        "boing6002/menumanager": "dev-master",
        "boing6002/permissionmanager": "dev-master",
        "boing6002/select": "dev-master",
        "boing6002/structuremanager": "dev-master",
        "boing6002/vuecomponents": "dev-master",
        "boing6002/vuedatatable": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\RoleManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\RoleManager\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}
